{
  "name": "gulp-testing",
  "version": "1.0.0",
  "description": "Testing mode on fire!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseAgudelo/gulp-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseAgudelo/gulp-testing/issues"
  },
  "homepage": "https://github.com/joseAgudelo/gulp-testing#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
